<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="components/formulario.css">
  <link rel="stylesheet" href="components/reset.css">
  

  
  
 
  <title>Formulario</title>
</head>
<body>
  

  <div class="container">
    <div class="form-image">
      <img src="assets/imagens/pexels-valeria-boltneva-1893556 (1).jpg" alt="">
    </div>
    <div class="form">
      <div class="title">
        <h1>Leve o Bistrô para o seu Evento</h1>
      </div>
      <div class="form-input">
        <label for="firstname">Nome</label>
        <input type="text" id="firstname" name="firstname" placeholder="Nome" required>
      </div>

      <div class="form-input">
        <label for="lastname">Sobrenome</label>
        <input type="text" id="lastname" name="lastname" placeholder="Sobrenome" required>
      </div>

      <div class="form-input">
        <label for="fone">Telefone</label>
        <input type="tel" id="fone" name="fone" placeholder="(XX)9 9999-9999" required>
      </div>

      <div class="form-input">
        <label for="email">E-mail</label>
        <input type="email" id="email" name="email" placeholder="E-mail" required>
      </div>

      
     <div class="text">
       <br>
       <label for="event">Descreva aqui o seu Evento</label>
       <textarea name="event" id="event" cols="30" rows="6"></textarea>
     </div>

     <div class="btn">
      <button><a href="#">Enviar</a></button>
     </div>

  </div>
  
</body>
</html>